{
  "name": "nft_web3_interface",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "files": [
    "dist/"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "postbuild": "npx ts-node ./tools/build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kitryn/nft_web3_interface.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kitryn/nft_web3_interface/issues"
  },
  "homepage": "https://github.com/Kitryn/nft_web3_interface#readme",
  "dependencies": {
    "winston": "^3.3.3",
    "googleapis": "^67.1.1"
  },
  "devDependencies": {
    "@types/node": "^14.14.35",
    "@types/shelljs": "^0.8.8",
    "shelljs": "^0.8.4",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  }
}
